<!-- galeria -->



<button class="prev-btn" id="scroll-left">←</button>

<div class="gallery__logo-list" id="logo-scroll-container">
    


    <div class="gallery__logo-item" 
         data-description="To jest opis logo 1"
         data-image="galleries/logo/lisdesign_logo_ciach.png"
         id="1">
        <img src="galleries\logo\lisdesign_logo_ciach.png" alt="Logo 1">
    </div>

    <div class="gallery__logo-item"
         data-description="To jest opis logo 2"
         data-image="galleries\logo\lisdesign_logo_lew.png" 
         id="2">
        <img src="galleries\logo\lisdesign_logo_lew.png" alt="Logo 2">
    </div>

    <div class="gallery__logo-item" 
         data-description="To jest opis logo 3"
         data-image="galleries\logo\lisdesign_logo_mirabelki.png"
         id="3">
        <img src="galleries\logo\lisdesign_logo_mirabelki.png" alt="Logo 3">
    </div>

    <div class="gallery__logo-item"
         data-description="To jest opis logo 4"
         data-image="galleries\logo\lisdesign_logo_Hana.png"
         id="4">
        <img src="galleries\logo\lisdesign_logo_Hana.png" alt="Logo 3">
    </div>

    <div class="gallery__logo-item" 
         data-description="To jest opis logo 5"
         data-image="galleries\logo\lisdesign_logo_zieloner.png"
         id="5">
        <img src="galleries\logo\lisdesign_logo_zieloner.png" alt="Logo 3">
    </div>

</div>

<button class="next-btn" id="scroll-right">→</button>

<div class="gallery__popup" id="popup">
    <div class="gallery__popup-close" onclick="closePopup()" >X</div>
    <div class="gallery__popup-describe"> tu bd opis</div>
    <div class="gallery__popup-logo">tu bd logo</div>
</div>